{
  "name": "wai-web",
  "version": "0.2.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "supabase": "supabase start",
    "build": "next build",
    "build:production": "next build",
    "postbuild": "next-sitemap",
    "start": "next start",
    "lint": "next lint",
    "db:seed:win": "set DRY=0&& npx tsx seed.mts",
    "db:seed": "DRY=0 npx tsx seed.mts",
    "db:gentypes": "supabase gen types typescript --local > types/supabase.ts",
    "db:cptypes": "cp types/supabase.ts ../wai-wss/src/types/supabase.ts",
    "knip": "knip"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.17",
    "@supabase/ssr": "^0.1.0",
    "@supabase/supabase-js": "^2.38.3",
    "axios": "^1.4.0",
    "date-fns": "^3.6.0",
    "eslint": "8.47.0",
    "eslint-config-next": "13.4.19",
    "lodash": "^4.17.21",
    "next": "^14.0.0",
    "next-sitemap": "^4.2.2",
    "nextjs-toploader": "^1.4.2",
    "openai": "^4.38.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-screen-wake-lock": "^3.0.2",
    "react-tooltip": "^5.21.1",
    "retell-client-js-sdk": "2.0.4",
    "retell-sdk": "4.2.0"
  },
  "devDependencies": {
    "@snaplet/copycat": "^5.0.0",
    "@snaplet/seed": "^0.89.4",
    "@types/jest": "^29.5.4",
    "@types/lodash": "^4.17.0",
    "@types/node": "^20.16.9",
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "autoprefixer": "^10.4.15",
    "daisyui": "^3.6.1",
    "knip": "^5.30.5",
    "postcss": "^8.4.28",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.6.2"
  }
}
